---
cirrus-ci_task:
  container:
    image: toxchat/toktok-stack:0.0.16
    cpu: 2
    memory: 6G
  configure_script:
    - /src/workspace/tools/inject-repo hs-msgpack-types
  test_all_script:
    - bazel test -k
        --remote_http_cache=http://$CIRRUS_HTTP_CACHE_HOST
        --config=release
        //hs-msgpack-types/...
